# foreldrepengesoknad-api

./: .dockerignore  .editorconfig  .factorypath  .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  JenkinsfileDeployToProd  Jenkinsfile_GKE  README.md  api-dev-sbs.json  api-prod-sbs.json  dev-gcp-teamforeldrepenger.json  dev-gcp.json  dev-sbs-teamforeldrepenger.json  dev-sbs.json  dev.json  nais.yaml  naiserator-gcp.yaml  naiserator.yaml  pom.xml  prod-gcp-teamforeldrepenger.json  prod-sbs-teamforeldrepenger.json  prod-sbs.json  prod.json  x
domene/: pom.xml
domene/src/main/java/no/nav/foreldrepenger/selvbetjening/: ApiApplication.java
domene/src/main/java/no/nav/foreldrepenger/selvbetjening/config/: EnumMappingConfig.java  GCPStorageConfiguration.java  JacksonConfiguration.java  MessageSourceConfig.java  SwaggerConfiguration.java
domene/src/main/java/no/nav/foreldrepenger/selvbetjening/error/: ApiError.java  ApiExceptionHandler.java  ErrorMessagesource.java  IdMismatchException.java
domene/src/main/java/no/nav/foreldrepenger/selvbetjening/historikk/: HendelseType.java  HistorikkController.java  MinidialogInnslag.java
domene/src/main/java/no/nav/foreldrepenger/selvbetjening/http/: AbstractRestConnection.java  ClientConfigurationPropertiesMatcherConfiguration.java  PreStopHookController.java  ProtectedRestController.java  RestClientConfiguration.java  RetryAware.java  TokenUtil.java
domene/src/main/java/no/nav/foreldrepenger/selvbetjening/innsending/: InnsendingConfig.java  InnsendingConnection.java  InnsendingController.java  InnsendingTjeneste.java  VedleggReferanseMapperTjeneste.java  VedleggsHåndteringTjeneste.java
domene/src/main/java/no/nav/foreldrepenger/selvbetjening/innsyn/: AnnenPartSakIdentifikator.java  ArbeidsdokumentasjonPeriodeDto.java  DokumentDto.java  Innsyn.java  InnsynConfig.java  InnsynConnection.java  InnsynController.java  InnsynTjeneste.java  InntektsmeldingDto.java  MorArbeidRequestDto.java  PeriodeMedAktivitetskravType.java  TilbakekrevingsInnslag.java  UmydigBrukerException.java
domene/src/main/java/no/nav/foreldrepenger/selvbetjening/mellomlagring/: AktivMellomlagringDto.java  Attachment.java  AttachmentEmptyException.java  Bøtte.java  GCPMellomlagring.java  InMemoryMellomlagring.java  KomprimeringTjeneste.java  KryptertMellomlagring.java  Krypto.java  Mellomlagring.java  MellomlagringController.java  MellomlagringKrypto.java  PDFKomprimeringsTjeneste.java  Ytelse.java  YtelseMellomlagringType.java
domene/src/main/java/no/nav/foreldrepenger/selvbetjening/minidialog/: MinidialogController.java
domene/src/main/java/no/nav/foreldrepenger/selvbetjening/oppslag/: Oppslag.java  OppslagConfig.java  OppslagConnection.java  OppslagController.java  OppslagOversiktConfig.java  OppslagTjeneste.java  PersonMedArbeidsforholdDto.java
domene/src/main/java/no/nav/foreldrepenger/selvbetjening/sats/: SatsController.java  Satser.java
domene/src/main/java/no/nav/foreldrepenger/selvbetjening/util/: DateUtil.java  ImageVersionContributor.java
domene/src/main/java/no/nav/foreldrepenger/selvbetjening/uttak/: KontoBeregning.java  KontoBeregningDto.java  KontoBeregningDtoMapper.java  KontoBeregningGrunnlagDto.java  ManglendeFamiliehendelseException.java  Minsteretter.java  UttakController.java  UttakCore2024.java
domene/src/main/java/no/nav/foreldrepenger/selvbetjening/vedlegg/: AttachmentConversionException.java  AttachmentException.java  AttachmentPasswordProtectedException.java  AttachmentTooLargeException.java  AttachmentTypeUnsupportedException.java  AttachmentUnreadableException.java  AttachmentVirusException.java  AttachmentsTooLargeException.java  DelegerendeVedleggSjekker.java  Image2PDFConverter.java  ImageScaler.java  PDFEncryptionVedleggSjekker.java  StørrelseVedleggSjekker.java  StøttetFormatSjekker.java  UserfacingErrormessage.java  VedleggSjekker.java  VedleggUtil.java
domene/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  message.properties  visningsvennlig-feilmelding_en.properties  visningsvennlig-feilmelding_nb.properties  visningsvennlig-feilmelding_nn.properties
domene/src/test/java/no/nav/foreldrepenger/selvbetjening/: ApiTestConfig.java  SerializationTest.java
domene/src/test/java/no/nav/foreldrepenger/selvbetjening/error/: ApiExceptionHandlerTest.java  CachedRequestLoggingTest.java  LocalizedExceptionHandlerTest.java
domene/src/test/java/no/nav/foreldrepenger/selvbetjening/http/: RestApiInputValideringAnnoteringTest.java  RestApiInputValideringDtoTest.java  RestApiSikredeEndepunktTest.java
domene/src/test/java/no/nav/foreldrepenger/selvbetjening/innsending/: VedleggReferanseMapperTjenesteTest.java  VedleggsHåndteringTjenesteTest.java
domene/src/test/java/no/nav/foreldrepenger/selvbetjening/innsyn/: InnsynControllerTest.java
domene/src/test/java/no/nav/foreldrepenger/selvbetjening/mellomlagring/: KomprimeringTjenesteTest.java  KryptertMellomlagringTest.java  MellomlagringControllerInputValideringTest.java  MellomlagringControllerTest.java  PDFKomprimeringsTjenesteTest.java
domene/src/test/java/no/nav/foreldrepenger/selvbetjening/oppslag/: OppslagPersonMapperTest.java  OppslagSeraliseringTest.java
domene/src/test/java/no/nav/foreldrepenger/selvbetjening/util/: DateUtilTest.java  TokenUtilTest.java
domene/src/test/resources/: eicar.com  logback-test.xml
domene/src/test/resources/json/: endringssøknad_termin_mor.json  ettersendelse_I000044.json  ettersendelse_I000044_duplikate_vedlegg.json  foreldrepenger_adopsjon_annenInntekt.json  foreldrepenger_adopsjon_annenInntekt_dupliserte_vedlegg.json  foreldrepenger_far_fellesperiode_førstegangstjenste_duplikate_vedlegg.json  foreldrepenger_far_gardering_frilans.json  foreldrepenger_far_gardering_frilans_duplisert_vedlegg.json  foreldrepenger_far_gardering_frilans_to_vedlegg_samme_type_ulikt_innhold.json  foreldrepenger_mor_gradering_egenNæring_og_frilans.json  foreldrepenger_mor_utsettelse_og_utenlandsopphold.json  svangerskapspengesøknad.json
kontrakt/: pom.xml
(+1419 files in other folders)
